!
! MMS (Makefile) for OpenVMS build
!
COMPILE = CC/PREFIX=ALL/NAMES=(AS_IS,SHORT)/WARN=NOINFORM/INCLUDE=([],[.CJSON])

MAIN_TARGETS : -
   MOD_CJSON.EXE, -
   CJSON.OLB
      CONTINUE

MOD_CJSON.EXE : -
   MOD_CJSON.OBJ, -
   CJSON.OBJ, -
   APACHE_CJSON.OBJ
      $(LINK) $(LINKFLAGS)/SHARE $(MMS$SOURCE_LIST), [.VMS]MOD_CJSON.OPT/OPTIONS

CJSON.OLB : -
   CJSON.OBJ, -
   APACHE_CJSON.OBJ, -
   CJSON_VMS.OBJ
      LIBRARY/OBJECT/CREATE CJSON.OLB $(MMS$SOURCE_LIST)

CJSON.OBJ : [.CJSON]CJSON.C
   $(COMPILE) $(MMS$SOURCE)

MOD_CJSON.OBJ : MOD_CJSON.C
   $(COMPILE) $(MMS$SOURCE)+APACHE$COMMON:[INCLUDE]APACHE$LIBRARY.TLB/LIB

APACHE_CJSON.OBJ : APACHE_CJSON.C
   $(COMPILE) $(MMS$SOURCE)

CJSON_VMS.OBJ : [.VMS]CJSON_VMS.C
   $(COMPILE) $(MMS$SOURCE)


INSTALL :
   @ COPY MOD_CJSON.EXE APACHE$COMMON:[MODULES]
!   @ COPY CJSON.OLB OLB:
!   @ PURGE/KEEP=3 APACHE$COMMON:[MODULES]MOD_CJSON.EXE
!   @ PURGE/KEEP=3 OLB:CJSON.OLB


CLEAN :
   @ IF F$SEARCH("APACHE_CJSON.OBJ").NES."" THEN DELETE APACHE_CJSON.OBJ;*
   @ IF F$SEARCH("CJSON.OBJ").NES."" THEN DELETE CJSON.OBJ;*
   @ IF F$SEARCH("CJSON_VMS.OBJ").NES."" THEN DELETE CJSON_VMS.OBJ;*
   @ IF F$SEARCH("MOD_CJSON.OBJ").NES."" THEN DELETE MOD_CJSON.OBJ;*
   @ IF F$SEARCH("MOD_CJSON.EXE").NES."" THEN DELETE MOD_CJSON.EXE;*
   @ IF F$SEARCH("CJSON.OLB").NES."" THEN DELETE CJSON.OLB;*
